<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile Communication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    .no1 {
        background-color: rgb(244, 163, 28);
        width: 50%;
        height: 600px;





    }

    .anchor {
        color: black;
    }


    button {
        background-color: orange;
        width: 80%;
        border-radius: 8px;
        border-style: none;
        padding: 8px;
    }

    .anchor2 {
        color: black;


    }

    .no2 {
        margin-top: 50px;
        border: 1px solid white;
    }

    h6 {
        font-size: small;
    }

    .input1 {
        width: 80%;
        padding: 8px;
        border-radius: 8px;


    }

    .input2 {
        width: 80%;
        padding: 8px;
        border-radius: 8px;

    }

    #remember {
        /* display: flex;
        flex-direction: row; */
    }

    /* .row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    } */

    /* @media (max-width:768px) {
        .row {
            flex-direction: column;
        }
    } */


    .row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }

    @media (min-width:768px) {
        .row {
            flex-direction: row;
            display: none
        }

    }

    @media {
        min-width: 1024px) {
            display: block;
        }

    }

    }
</style>

<body>







    <div class="container text-center">
        <div class="row">
            <div class="col-md-4 col-lg-6 no1">

                <img src="https://smile.com.ng/pub/media/wysiwyg/login-banner.jpg" alt="" width="660px" height="600px"
                    class="img1">
            </div>


            <div class="col-md-4 col-lg-6 no2">
                <div>
                    <img src="https://smile.com.ng/pub/media/logo/stores/1/smile-logo-beta.png" alt="" width="250px"
                        height="60px">
                    <br><br>
                    <p><b>Welcome!</b></p>
                </div>
                <div>
                    <h3><strong>Sign in to Continue</strong></h3>
                    <h6>You can use your MySmile App credentials to sign in</h6>
                </div>
                <br>

                <form>

                    <label for="username"></label>
                    <input type="text" name="username" placeholder="SmileNumbe / Username" required class="input1">
                    <br><br>

                    <label for="yourpass"></label>
                    <input type="password" name="yourpass" placeholder="Password" required class="input2">
                    <br><br>


                    <div class="container" id="remember">
                        <div class="row">
                            <div class="col">

                                <input type="checkbox" name="remember">
                                <label for="remember">Remember Me</label>

                                <div class="col">
                                    <a href="" class="anchor">Forgot Your Password?</a>

                                </div>
                            </div>

                        </div>

                    </div>
                    <br><br>

                    <button>SIGN IN</button>
                    <br><br>

                    <a href="" class="anchor2">Not registered yet? Register</a>

                </form>

            </div>

        </div>

    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>